{
  "settings": {
    "react":{
      "version":"detect"
    }
  },

  "extends": "next/core-web-vitals",
  
  "rules":{
    "react/prop-types": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
